<!DOCTYPE html>

<head>
    <style>
        h1 {
            color: blue;
            /*글자색*/
        }

        #habor {
            border: 1px solid gray;
            /*테두리 1픽셀짜리 회색 실선*/
            padding: 10px;
            /*패딩여백 테두리와 내용사이의 여백*/
            color: green;
            /*글자색*/

        }

        .heading {
            color: red;
            /*크기가 작은것 부터 적용 된다라고 쉽게 생각.. 그래도 같으면 먼저온게 먼저 적용*/
        }

        .box:hover {
            -webkit-transform: rotate(15deg);
            /*사파리 크롬*/
            -moz-transform: rotate(15deg);
            /*모질라 파이어폭스*/
            -o-transform: rotate(15deg);
            /*오페라*/
            -ms-transform: rotate(15deg);
            /*마이크로소프트*/
            transform: rotate(15deg);
        } /*JS로 나중에 한줄로 처리가능. prefix기능*/
    </style>
</head>

<body>
    <h1 class="heading" id="habor">세계3대미항</h1>
    <img src="images/rio.png" alt="링크연결안됨">
    <p>시드니, 호주</p>
    <p>리우데자네이르</p>
    <p>나폴리, 이탈리아</p>
    <hr>
    <div class="box">Mouse Over</div>
</body>